@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');


:root {
  --first: #000000;
  --second: #fdfefd;
  --third: #b625e8;
  --fourth: #f1f1f1;

  --headerfamily: "Patua One", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Assistant', sans-serif;
}


html , body {
  width : 100%;
  height : 100%;
  font-size: 10px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}


img {
  width: 100%;
  height: 100%;
}
i {
  text-decoration: none;
  color: var(--first);
}

h1,
h2 {
  font-size: 5.5rem;
  font-family: var(--headerfamily);
}
h3 {
  font-size: 3.5rem;
  font-family: var(--headerfamily);
}

button {
  padding: 1.4rem 2.8rem;
  border-radius: 2rem;
  font-size: 1.8rem;
  font-weight: bolder;
  outline: none;
  box-shadow: none;
}
p {
  font-size: 1.8rem;
}

header {
  width: 100%;
  min-height: 30rem;
  position: relative;
  overflow: hidden;

  nav {
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12rem;
    padding-right: 19rem;
    background-color: rgba(255, 250, 250, 0.101);
    cursor: pointer;
    z-index: 4;
    position: absolute;
    // top: -10.0rem;
    // opacity: 0;

    h1 {
      font-family: var(--headerfamily);
      color: var(--fourth);
      text-shadow: var(--shadow);
      font-size: 5rem;
    }

    ul {
      display: flex;

      li {
        display: inline-block;
        margin: 0 2.4rem;

        font-size: 2rem;

        a {
          font-weight: bold;
          color: var(--first);
          position: relative;
        }
        a::after {
          content: "";
          width: 100%;
          height: 1.5px;
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: var(--first);
          transform: scaleX(0);
          transform-origin: bottom left;
          transition: transform 0.4s ease;
        }

        a:hover:after {
          transform: scaleX(1);
          transform-origin: bottom right;
        }
        
      }
      #menubutton {
        // background-color: red;
        display: none;
      }
      
    }
  }

  section {
    display: grid;
    grid-template-columns: 50% 50%;
    // height: 100%;

    .himg {
      height: 73rem;

      background: linear-gradient(rgba(255, 255, 255), rgba(255, 250, 250, 0.1)),
        url("../images/gift.jpg");
      background-size: cover;
    }

    .content {
      background: linear-gradient(#b625e8, #f1f1f1);
      color: var(--second);

      .text {
        padding-top: 30%;
        padding-left: 28%;

        h2 {
          font-size: 4.6rem;
          color: var(--first);
          font-family: var(--headerfamily);
          margin: 1rem 0;
          word-spacing: 0.3rem;
        }
        p {
          font-size: 2.1rem;
          font-weight: 600;
          letter-spacing: 0.1rem;
          word-spacing: 0.2rem;
          margin: 2.2rem 0;

          span {
            color: var(--first);
            font-weight: bolder;
          }
        }
        button {
          background-color: var(--first);
          color: var(--fourth);
          margin: 1.2rem 0;
          margin-left: -0.5rem;
        }
        button:hover {
          background-color: var(--second);
          color: var(--first);
          transition: 0.4s;
        }
      }
    }
  }
}

main {
  min-height: 100vh;
  padding-top: 6rem;

  #about {
    height: 50rem;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 4%;
    padding: 0 20rem;

    .content {
      padding: 13rem 1rem 0 10rem;
      h1 {
        color: var(--third);
      }
      p {
        margin: 2rem 0;
      }
      button {
        background-color: var(--first);
        color: var(--fourth);
        margin-top: 0.5rem;
        cursor: pointer;
      }
      button:hover {
        background-color: var(--fourth);
        color: var(--first);
        transition: 0.4s ease-in-out;
      }
    }
  }

  #gifts {
    min-height: 60rem;
    transform: skewY(7deg);
    background-color: var(--third);
    position: relative;
    margin: 15rem 0;

    .lol {
      min-height: 60rem;
      text-align: center;

      padding: 13rem 24rem;
      color: var(--second);
      transform: skewY(-7deg);
      p {
        margin: 3rem 0;
      }

      .box1 {
        height: 40rem;
        display: flex;
        // overflow: hidden;

        justify-content: space-between;
        align-items: center;
        margin: 7rem 0;
        // margin-bottom: 4.0rem;

        .img {
          height: 100%;
          width: 47%;
          position: relative;

          .content {
            width: 40rem;
            min-height: 14rem;
            padding: 3rem;
            position: absolute;
            background-color: var(--first);
            color: var(--second);
            left: 9%;
            bottom: -18%;
            text-align: justify;
            border-radius: 2rem;
            h3 {
              font-size: 2.5rem;
              margin-bottom: 1.2rem;
              font-weight: bolder;
              font-family: var(--headerfamily);
              span {
                color: var(--third);
              }
            }
            p {
              font-size: 1.6rem;
              margin: 0;
            }
          }
        }
      }

      button {
        position: absolute;
        bottom: -3.5%;
        left: 44%;
        padding: 1.6rem 5rem;
        font-size: 2.4rem;
        background-color: var(--first);
        color: var(--fourth);
      }
      button:hover {
        background-color: var(--fourth);
        color: var(--first);
        transition: 0.4s ease-in-out;
      }
    }
  }

  #shop {
    min-height: 40rem;
    width: 100%;
    padding: 0 10rem;
    display: flex;
    justify-content: space-evenly;
    // align-items: center;
    gap: 6rem;
    margin-top: 20rem;

    .img {
      height: 40rem;
      width: 80rem;
    }
    .content {
      height: 50rem;
      // padding-top: 7.0rem;
      p {
        margin-top: 2rem;
        font-size: 2rem;
      }
      button {
        padding: 1.6rem 5rem;
        font-size: 2.4rem;
        background-color: var(--third);
        color: var(--second);
        margin-top: 3.5rem;
        font-weight: bolder;
        border-color: var(--third);
      }
      button:hover {
        background-color: var(--second);
        color: var(--third);
        transition: 0.4s ease-in-out;
      }
    }
  }

  #contact {
    width: 100%;
    min-height: 50rem;
    padding: 6rem 0rem;
    margin-top: 10rem;
    background-color: #e5d1ed;

    overflow: hidden;

    .box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 45rem;
      background-color: var(--third);
      padding-left: 10rem;

      .content {
        width: 30%;
        height: 100%;
        padding-top: 8rem;
        padding-left: 4rem;
        margin: 0 auto;
        h1 {
          margin-bottom: 3rem;
        }

        input {
          width: 18rem;
          height: 6rem;
          display: block;
          text-align: center;
          outline: none;
          border-radius: 2rem;
          border: none;
          margin: 2rem 5rem;
          font-weight: bolder;
          background-color: var(--first);
          color: var(--second);

          font-size: 2.2rem;
          letter-spacing: 0.28rem;
        }
        .first {
          background: var(--second);
          color: var(--first);
        }
      }

      .map {
        height: 100%;
        width: 70%;
      }
    }
  }
}

footer {
  width: 100%;
  min-height: 40rem;
  padding: 5rem 16rem;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: var(--first);
  color: var(--fourth);

  div {
    h3 {
      margin-bottom: 3rem;
    }
    ul li {
      list-style-type: disc;
      font-size: 2rem;
      line-height: 3.5rem;
      margin-left: 1.5rem;
      text-transform: capitalize;
      cursor: pointer;
      color: var(--third);
    }
    ul li:hover {
      color: var(--second);
      font-size: 2.2rem;
      transition: 0.4s ease-in-out;
    }
    img {
      width: 10rem;
      height: 10rem;
      border: 0.5rem solid var(--third);
      border-radius: 0.4rem;
      margin-right: 1rem;
    }
    img:hover {
      opacity: 0.5;
      transition: 0.4s ease-in-out;
    }
    h4 {
      font-size: 2rem;
      margin: 1.5rem 0;
      span i {
        color: var(--third);
        font-size: 3.2rem;
        margin-right: 1rem;
      }
    }
    input {
      width: 16rem;
      height: 4.5rem;
      font-size: 2.1rem;
      font-weight: bolder;
      text-align: center;
    }
    .submit {
      width: 12rem;
      background-color: var(--third);
      color: var(--second);
    }
  }

  .img {
    display: grid;
    grid-template-columns: 46% 46%;
    grid-template-rows: 48% 48%;
    grid-gap: 4%;

    // gap: 4%;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 6px;
  }

  header {
    nav {
      padding: 0 10rem;

      ul {
        li {
          i {
            font-size: 3.3rem;
          }
        }
        // #menubutoon {
        //   display: block;
        // }

        #menubar {
          position: absolute;
          top: 80%;
          right: -23%;
          opacity: 0;
          display: flex;
          flex-direction: column;
          // width: 40rem;
          height: fit-content;
          padding: 5rem;
          background-color: rgba(255, 250, 250);
          text-align: center;
          z-index: 8;

          li {
            display: block;
            a {
              font-size: 3.2rem;
              line-height: 1.8;
            }
          }
        }
      }
    }

    section {
      .content {
        width: 100%;
        min-height: 70rem;
        .text {
          padding-left: 20%;
          padding-bottom: 15%;
          padding-top: 35%;
        }
      }
    }
  }
  main {
    #gifts {
      .lol {
        padding: 16rem 14rem;
      }
    }
  }
  footer {
    padding: 14rem 16rem;

    gap: 20rem;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 3px;
  }

  h1,
  h2 {
    font-size: 7rem;
  }
  h3 {
    font-size: 4rem;
  }
  p {
    font-size: 2.4rem;
  }
  button {
    padding: 2rem 3.6rem;
    font-size: 2.2rem;
  }

  header {
    min-height: 80rem;
    overflow: visible;
    nav {
      height: 13rem;
      li {
        i {
          font-size: 3.4rem;
        }
      }
    }

    section {
      .content {
        width: 100%;
        min-height: 70rem;
        .text {
          padding-left: 25%;
          padding-bottom: 15%;
          padding-top: 40%;
        }
      }

      .himg {
        width: 100%;
        background-size: 100% 110%;
      }
    }
  }

  main {
    padding-top: 12rem;

    #about {
      padding: 0 12rem;
      grid-template-columns: 46% 46%;
      gap: 8%;

      img {
        margin-top: 8rem;
      }
    }

    #gifts {
      margin-top: 35rem;
      transform: skewY(6deg);

      .lol {
        padding: 16rem 12rem;
        botton {
          padding: 4rem 6rem;
          font-size: 3rem;
          background-color: red;
        }
      }
    }

    #shop {
      margin: 29rem 0;
      margin-bottom: 24rem;

      .img {
        width: 150rem;
        height: 60rem;
      }

      .content {
        p {
          font-size: 2.8rem;
        }
      }
    }

    #contact {
      height: 72rem;
      .box {
        height: 60rem;
        padding-left: 10rem;

        .content {
          width: 60rem;

          input {
            width: 18rem;
            height: 8rem;
            margin-top: 3rem;
          }
        }
      }
    }
  }

  footer {
    padding: 10rem 16rem;

    gap: 18rem;
  }
}
